hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/task_tracker?serverTimezone=UTC
spring.datasource.username=dbadmin
spring.datasource.password=Theaternimda1
server.port = 8080
http.port=80
https.port=443
server.error.whitelabel.enabled=false
host.address=https://localhost:8080
